<?xml version="1.0" encoding="UTF-8"?>
<Generator:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Generator="http://www.businessdecision.fr/Generator" name="pfe" package="com.bd">
  <persistanceModel>
    <enumerations name="sexe">
      <values name="F" lablelFr="Femme" lablelEn="Female"/>
      <values name="M" lablelFr="Homme" lablelEn="Male"/>
    </enumerations>
    <persiatnceObjets name="User" isAuthentification="true">
      <attributes name="Id" type="Long" unique="true" id="true" autoIncriment="true"/>
      <attributes name="name"/>
      <attributes name="lastName"/>
      <attributes name="cin"/>
      <attributes name="email"/>
      <attributes name="photo" lablelFr="" type="Image"/>
      <attributes name="competence"/>
      <attributes name="sex" enumeration="//@persistanceModel/@enumerations.0"/>
    </persiatnceObjets>
    <persiatnceObjets name="Project">
      <attributes name="Id" type="Long" unique="true" id="true" autoIncriment="true"/>
      <attributes name="name"/>
      <attributes name="state"/>
      <attributes name="subject"/>
      <attributes name="startDate" type="Date"/>
      <attributes name="endDate" type="Date"/>
    </persiatnceObjets>
    <persiatnceObjets name="Task">
      <attributes name="Id" type="Long" unique="true" id="true" autoIncriment="true"/>
      <attributes name="name"/>
      <attributes name="description"/>
      <attributes name="state"/>
      <attributes name="duration" type="Integer"/>
    </persiatnceObjets>
    <persiatnceObjets name="Advancement">
      <attributes name="Id" type="Long" unique="true" id="true" autoIncriment="true"/>
      <attributes name="description"/>
      <attributes name="date" type="Date"/>
    </persiatnceObjets>
    <persiatnceObjets name="Administration">
      <attributes name="Id" type="Long" unique="true" id="true" autoIncriment="true"/>
      <attributes name="name"/>
    </persiatnceObjets>
    <associations name="projectTask" source="//@persistanceModel/@persiatnceObjets.1" target="//@persistanceModel/@persiatnceObjets.2" cardinalityTarget="Many" associationType="bidirectional"/>
    <associations name="taskAdvancement" source="//@persistanceModel/@persiatnceObjets.2" target="//@persistanceModel/@persiatnceObjets.3" cardinalityTarget="Many" associationType="bidirectional"/>
    <associations name="userProject" source="//@persistanceModel/@persiatnceObjets.0" target="//@persistanceModel/@persiatnceObjets.1" cardinalitySource="Many" cardinalityTarget="Many" associationType="bidirectional"/>
    <associations name="administrationUser" source="//@persistanceModel/@persiatnceObjets.4" target="//@persistanceModel/@persiatnceObjets.0" cardinalityTarget="Many" associationType="bidirectional"/>
    <associations name="supAdministration" source="//@persistanceModel/@persiatnceObjets.4" target="//@persistanceModel/@persiatnceObjets.4" cardinalitySource="Many"/>
  </persistanceModel>
  <process>
    <actor name="Adiministration"/>
    <subProcess name="Gestion User">
      <creates name="createUser" attributes="//@persistanceModel/@persiatnceObjets.0/@attributes.3 //@persistanceModel/@persiatnceObjets.0/@attributes.6 //@persistanceModel/@persiatnceObjets.0/@attributes.2 //@persistanceModel/@persiatnceObjets.0/@attributes.1 //@persistanceModel/@persiatnceObjets.0/@attributes.7 //@persistanceModel/@persiatnceObjets.0/@attributes.4 //@persistanceModel/@persiatnceObjets.0/@attributes.5" target="//@persistanceModel/@persiatnceObjets.0"/>
      <manages name="manageUser" attributes="//@persistanceModel/@persiatnceObjets.0/@attributes.3 //@persistanceModel/@persiatnceObjets.0/@attributes.6 //@persistanceModel/@persiatnceObjets.0/@attributes.4 //@persistanceModel/@persiatnceObjets.0/@attributes.2 //@persistanceModel/@persiatnceObjets.0/@attributes.1 //@persistanceModel/@persiatnceObjets.0/@attributes.5 //@persistanceModel/@persiatnceObjets.0/@attributes.7" all="true" target="//@persistanceModel/@persiatnceObjets.0"/>
      <masterDeatails name="AffectationOfProjectsToUser" master="//@persistanceModel/@persiatnceObjets.0" details="//@persistanceModel/@persiatnceObjets.1" manages="//@process/@subProcess.0/@manages.0" attributesMaster="//@persistanceModel/@persiatnceObjets.0/@attributes.3 //@persistanceModel/@persiatnceObjets.0/@attributes.2 //@persistanceModel/@persiatnceObjets.0/@attributes.1 //@persistanceModel/@persiatnceObjets.0/@attributes.7 //@persistanceModel/@persiatnceObjets.0/@attributes.4" attributesDetails="//@persistanceModel/@persiatnceObjets.1/@attributes.1 //@persistanceModel/@persiatnceObjets.1/@attributes.2 //@persistanceModel/@persiatnceObjets.1/@attributes.3 //@persistanceModel/@persiatnceObjets.1/@attributes.4 //@persistanceModel/@persiatnceObjets.1/@attributes.5"/>
      <simpleUseCases name="UserUseCase"/>
    </subProcess>
    <subProcess name="Gestion Task">
      <creates name="CreateTask" attributes="//@persistanceModel/@persiatnceObjets.2/@attributes.1 //@persistanceModel/@persiatnceObjets.2/@attributes.3 //@persistanceModel/@persiatnceObjets.2/@attributes.4 //@persistanceModel/@persiatnceObjets.2/@attributes.2" target="//@persistanceModel/@persiatnceObjets.2"/>
      <manages name="ManageTask" attributes="//@persistanceModel/@persiatnceObjets.2/@attributes.1 //@persistanceModel/@persiatnceObjets.2/@attributes.3 //@persistanceModel/@persiatnceObjets.2/@attributes.4 //@persistanceModel/@persiatnceObjets.2/@attributes.2" target="//@persistanceModel/@persiatnceObjets.2"/>
      <masterDeatails name="AffectationOfAdvancementsToTasks" master="//@persistanceModel/@persiatnceObjets.2" details="//@persistanceModel/@persiatnceObjets.3" manages="//@process/@subProcess.1/@manages.0" attributesMaster="//@persistanceModel/@persiatnceObjets.2/@attributes.1 //@persistanceModel/@persiatnceObjets.2/@attributes.3 //@persistanceModel/@persiatnceObjets.2/@attributes.4 //@persistanceModel/@persiatnceObjets.2/@attributes.2" attributesDetails="//@persistanceModel/@persiatnceObjets.3/@attributes.1 //@persistanceModel/@persiatnceObjets.3/@attributes.2"/>
    </subProcess>
    <subProcess name="Gestion Project">
      <creates name="CreateProject" attributes="//@persistanceModel/@persiatnceObjets.1/@attributes.1 //@persistanceModel/@persiatnceObjets.1/@attributes.2 //@persistanceModel/@persiatnceObjets.1/@attributes.3 //@persistanceModel/@persiatnceObjets.1/@attributes.4 //@persistanceModel/@persiatnceObjets.1/@attributes.5" target="//@persistanceModel/@persiatnceObjets.1"/>
      <manages name="ManageProject" attributes="//@persistanceModel/@persiatnceObjets.1/@attributes.1 //@persistanceModel/@persiatnceObjets.1/@attributes.3 //@persistanceModel/@persiatnceObjets.1/@attributes.2 //@persistanceModel/@persiatnceObjets.1/@attributes.4 //@persistanceModel/@persiatnceObjets.1/@attributes.5" target="//@persistanceModel/@persiatnceObjets.1"/>
      <masterDeatails name="AffectationTasksToProject" master="//@persistanceModel/@persiatnceObjets.1" details="//@persistanceModel/@persiatnceObjets.2" manages="//@process/@subProcess.2/@manages.0" attributesMaster="//@persistanceModel/@persiatnceObjets.1/@attributes.1 //@persistanceModel/@persiatnceObjets.1/@attributes.3 //@persistanceModel/@persiatnceObjets.1/@attributes.2 //@persistanceModel/@persiatnceObjets.1/@attributes.4 //@persistanceModel/@persiatnceObjets.1/@attributes.5"/>
      <masterDeatails name="AffectationOfUserToProject" master="//@persistanceModel/@persiatnceObjets.1" details="//@persistanceModel/@persiatnceObjets.0" manages="//@process/@subProcess.2/@manages.0" attributesMaster="//@persistanceModel/@persiatnceObjets.1/@attributes.1 //@persistanceModel/@persiatnceObjets.1/@attributes.2 //@persistanceModel/@persiatnceObjets.1/@attributes.3 //@persistanceModel/@persiatnceObjets.1/@attributes.4 //@persistanceModel/@persiatnceObjets.1/@attributes.5" attributesDetails="//@persistanceModel/@persiatnceObjets.0/@attributes.1 //@persistanceModel/@persiatnceObjets.0/@attributes.2 //@persistanceModel/@persiatnceObjets.0/@attributes.3 //@persistanceModel/@persiatnceObjets.0/@attributes.4 //@persistanceModel/@persiatnceObjets.0/@attributes.6 //@persistanceModel/@persiatnceObjets.0/@attributes.7"/>
      <simpleUseCases name="ProjectSimpleUseCase"/>
    </subProcess>
    <subProcess name="Gestion Administration">
      <creates name="CreateAdministration" attributes="//@persistanceModel/@persiatnceObjets.4/@attributes.1" target="//@persistanceModel/@persiatnceObjets.4"/>
      <manages name="ManageAdministration" attributes="//@persistanceModel/@persiatnceObjets.4/@attributes.1" all="true" target="//@persistanceModel/@persiatnceObjets.4"/>
      <masterDeatails name="AffectationUserToAdministration" master="//@persistanceModel/@persiatnceObjets.4" details="//@persistanceModel/@persiatnceObjets.0" manages="//@process/@subProcess.0/@manages.0" attributesMaster="//@persistanceModel/@persiatnceObjets.4/@attributes.1" attributesDetails="//@persistanceModel/@persiatnceObjets.0/@attributes.1 //@persistanceModel/@persiatnceObjets.0/@attributes.2 //@persistanceModel/@persiatnceObjets.0/@attributes.3 //@persistanceModel/@persiatnceObjets.0/@attributes.4 //@persistanceModel/@persiatnceObjets.0/@attributes.6 //@persistanceModel/@persiatnceObjets.0/@attributes.7"/>
    </subProcess>
    <subProcess name="Gestion Advancement">
      <creates name="CreateAdvancement" lablelFr="" attributes="//@persistanceModel/@persiatnceObjets.3/@attributes.1 //@persistanceModel/@persiatnceObjets.3/@attributes.2" target="//@persistanceModel/@persiatnceObjets.3"/>
      <manages name="ManageAdvancement" lablelEn="" attributes="//@persistanceModel/@persiatnceObjets.3/@attributes.1 //@persistanceModel/@persiatnceObjets.3/@attributes.2" target="//@persistanceModel/@persiatnceObjets.3"/>
    </subProcess>
  </process>
</Generator:Application>
